[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/enemy/covid21/covid21.png" type="Texture" id=2]

[node name="Covid21" instance=ExtResource( 1 )]
drop = 5
health = 2
speed = 60.0
damage = 5

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
