[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/enemy/covid/COVID-19.png" type="Texture" id=2]

[node name="Covid19" instance=ExtResource( 1 )]
drop = 3
health = 5
speed = 25.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
